Control/User/MainWindow.xaml

<Window x:Name="MainWin" x:Class="User.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" Closed="Window_Closed" d:DesignWidth="1238.4" d:DesignHeight="770.4" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200
                              *"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="System Information" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" FontFamily="Microsoft JhengHei UI" Height="24"/>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Grid.Column="2" Margin="5,30,10,10" Grid.Row="2">
            <TextBox x:Name="sysInfoTxt" Margin="0" TextWrapping="Wrap" Background="#26DCDCDC" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei Light" FontSize="11" Foreground="#FF5C5C5C"/>
        </Border>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Margin="10,10,5,5">
            <Image x:Name="lfImg" Stretch="Fill" Source="images/btnbg.png" MouseEnter="lfImg_MouseEnter" MouseLeave="lfImg_MouseLeave" MouseDown="lfImg_MouseDown"/>
        </Border>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Grid.Column="1" Margin="5,10,5,5">
            <Image x:Name="fImg" Source="images/btnbg.png" Stretch="Fill" MouseEnter="fImg_MouseEnter" MouseLeave="fImg_MouseLeave" MouseDown="fImg_MouseDown"/>
        </Border>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Grid.Column="2" Margin="5,10,10,5">
            <Image x:Name="rfImg" Stretch="Fill" Source="images/btnbg.png" MouseEnter="rfImg_MouseEnter" MouseLeave="rfImg_MouseLeave" MouseDown="rfImg_MouseDown"/>
        </Border>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Margin="10,5,5,5" Grid.Row="1">
            <Image x:Name="lImg" Stretch="Fill" Source="images/btnbg.png" MouseEnter="lImg_MouseEnter" MouseLeave="lImg_MouseLeave" MouseDown="lImg_MouseDown"/>
        </Border>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Grid.Column="1" Margin="5" Grid.Row="1">
            <Image x:Name="stopImg" Source="images/btnbg.png" Stretch="Fill" MouseEnter="stopImg_MouseEnter" MouseLeave="stopImg_MouseLeave" MouseDown="stopImg_MouseDown"/>
        </Border>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Grid.Column="2" Margin="5,5,10,5" Grid.Row="1">
            <Image x:Name="rImg" Source="images/btnbg.png" Stretch="Fill" MouseEnter="rImg_MouseEnter" MouseLeave="rImg_MouseLeave" MouseDown="rImg_MouseDown"/>
        </Border>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Grid.Column="1" Margin="5,5,5,10" Grid.Row="2">
            <Image x:Name="bImg" Stretch="Fill" Source="images/btnbg.png" MouseEnter="bImg_MouseEnter" MouseLeave="bImg_MouseLeave" MouseDown="bImg_MouseDown"/>
        </Border>
        <Image x:Name="ficon" Grid.Column="1" Height="104" Margin="0" Width="78" Source="images/fwd.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="ficon_MouseEnter" MouseLeave="ficon_MouseLeave" MouseDown="ficon_MouseDown"/>
        <Image x:Name="bicon" Grid.Column="1" Height="104" Margin="0" Width="78" Source="images/back.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" MouseEnter="bicon_MouseEnter" MouseLeave="bicon_MouseLeave" MouseDown="bicon_MouseDown"/>
        <Image x:Name="licon" Height="78" Margin="0" Width="104" Source="images/left.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" MouseEnter="licon_MouseEnter" MouseLeave="licon_MouseLeave" MouseDown="licon_MouseDown"/>
        <Image x:Name="ricon" Height="78" Margin="0" Width="104" Source="images/right.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" MouseEnter="ricon_MouseEnter" MouseLeave="ricon_MouseLeave" MouseDown="ricon_MouseDown"/>
        <Image x:Name="lficon" Height="91" Margin="0" Width="91" Source="images/lf.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="lficon_MouseEnter" MouseLeave="lficon_MouseLeave" MouseDown="lficon_MouseDown"/>
        <Image x:Name="rficon" Height="91" Margin="0" Width="91" Source="images/rf.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" MouseEnter="rficon_MouseEnter" MouseLeave="rficon_MouseLeave" MouseDown="rficon_MouseDown"/>
        <Image x:Name="stopicon" Grid.Column="1" Height="78" Margin="0" Width="78" Source="images/stop.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" MouseEnter="stopicon_MouseEnter" MouseLeave="stopicon_MouseLeave" MouseDown="stopicon_MouseDown"/>
    </Grid>
</Window>
