Robot/Robot/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="MainWindow" Height="831.4" Width="1576" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="System Information" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="165" FontFamily="Microsoft YaHei UI"/>
        <Border BorderBrush="#FFD8D8D8" BorderThickness="1" Grid.Column="2" Margin="5,30,10,10" Grid.Row="1">
            <TextBox x:Name="sysInfoTxt" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Microsoft YaHei Light" Foreground="#FF5C5C5C"/>
        </Border>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Robot Information" Margin="5,5,5,10" Grid.Row="1" FontFamily="Microsoft YaHei UI"/>
        <Label x:Name="label1" Content="Serial port:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,30,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="label1_Copy" Content="GameOnTrack:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,60,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="label1_Copy1" Content="X position:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,90,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="label1_Copy2" Content="Y position:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,120,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" FontFamily="Microsoft YaHei UI Light"/>
        <Label x:Name="label1_Copy3" Content="Orientation:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,150,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox x:Name="serialTxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Close" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light"/>
        <TextBox x:Name="GOTTxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light"/>
        <TextBox x:Name="RobXTxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light"/>
        <TextBox x:Name="RobYTxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,120,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light"/>
        <TextBox x:Name="RobThTxt" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="120,150,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="#FF5C5C5C" FontFamily="Microsoft YaHei Light"/>
    </Grid>
</Window>
